<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="VDC-aO-nM1">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Map View Controller-->
        <scene sceneID="daw-7Z-iSD">
            <objects>
                <viewController id="XaZ-2o-pnM" customClass="MapViewController" customModule="OnFLEEK" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kdf-o2-Fs0"/>
                        <viewControllerLayoutGuide type="bottom" id="DuV-Os-1R5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HMD-Mv-acP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.085793060530000007" blue="0.091722151279999997" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="IlP-65-NOP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8iT-Kj-R13" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2704" y="764"/>
        </scene>
        <!--Item-->
        <scene sceneID="soO-4X-hTa">
            <objects>
                <viewController id="2F5-vy-fr4" customClass="FleekViewController" customModule="OnFLEEK" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uq2-YW-u9U"/>
                        <viewControllerLayoutGuide type="bottom" id="W1I-Qe-SJ6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hYd-lz-ycw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aOA-US-gOz">
                                <rect key="frame" x="527" y="24" width="53" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="53" id="Xoo-O8-1cv"/>
                                    <constraint firstAttribute="height" constant="50" id="lr8-h5-GfB"/>
                                </constraints>
                                <state key="normal" image="btn_undo"/>
                                <connections>
                                    <action selector="uploadAction:" destination="2F5-vy-fr4" eventType="touchUpInside" id="HYd-eL-Am0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3n1-4k-dGE">
                                <rect key="frame" x="20" y="24" width="51" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="teG-Rw-oCt"/>
                                    <constraint firstAttribute="width" constant="51" id="uLH-C0-rrQ"/>
                                </constraints>
                                <state key="normal" image="ic_card_from_bg"/>
                                <connections>
                                    <action selector="downLoad:" destination="2F5-vy-fr4" eventType="touchUpInside" id="GrH-lb-Y2y"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="reZ-zI-gT6">
                                <rect key="frame" x="0.0" y="127" width="600" height="326"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="326" id="frZ-Vt-KFP"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3n1-4k-dGE" firstAttribute="leading" secondItem="hYd-lz-ycw" secondAttribute="leading" constant="20" id="85p-op-9qV"/>
                            <constraint firstItem="reZ-zI-gT6" firstAttribute="leading" secondItem="hYd-lz-ycw" secondAttribute="leading" id="O0X-jv-Kyc"/>
                            <constraint firstItem="3n1-4k-dGE" firstAttribute="top" secondItem="uq2-YW-u9U" secondAttribute="bottom" constant="4" id="TGT-af-pom"/>
                            <constraint firstItem="aOA-US-gOz" firstAttribute="top" secondItem="uq2-YW-u9U" secondAttribute="bottom" constant="4" id="bWw-3f-v2Z"/>
                            <constraint firstItem="reZ-zI-gT6" firstAttribute="top" secondItem="aOA-US-gOz" secondAttribute="bottom" constant="53" id="df7-st-jMO"/>
                            <constraint firstAttribute="trailing" secondItem="reZ-zI-gT6" secondAttribute="trailing" id="qMg-nR-Fb1"/>
                            <constraint firstAttribute="trailing" secondItem="aOA-US-gOz" secondAttribute="trailing" constant="20" id="xOc-37-gwT"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="uD2-8K-g5u"/>
                    <navigationItem key="navigationItem" id="cDp-6V-hTq"/>
                    <connections>
                        <outlet property="assetPreviewContainer" destination="reZ-zI-gT6" id="dS8-5L-ra5"/>
                        <outlet property="downloadPhotos" destination="3n1-4k-dGE" id="Vuj-Yz-azN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bIr-i4-8Rd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1716" y="106"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="YER-ov-NNV">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="xeK-ZE-Ofe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="gLh-gT-Edl">
                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="2F5-vy-fr4" kind="relationship" relationship="viewControllers" id="b9D-6Z-cLP"/>
                        <segue destination="9fA-tz-DPj" kind="relationship" relationship="viewControllers" id="lYj-QD-68R"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R1A-Lu-tcu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="920" y="-16"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="7Do-B8-ws6">
            <objects>
                <splitViewController id="VDC-aO-nM1" sceneMemberID="viewController">
                    <connections>
                        <segue destination="xeK-ZE-Ofe" kind="relationship" relationship="masterViewController" id="BpU-Aw-ohs"/>
                        <segue destination="j0e-DH-OGy" kind="relationship" relationship="detailViewController" id="K5G-3c-lD0"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QpX-Tg-Swf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-404" y="2"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Bst-go-uzW">
            <objects>
                <viewController id="j0e-DH-OGy" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0TF-Bv-nhX"/>
                        <viewControllerLayoutGuide type="bottom" id="gYj-O5-jmL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7zd-B1-eon">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6vg-Dc-FkW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="494" y="823"/>
        </scene>
        <!--Map-->
        <scene sceneID="kLw-Ki-eou">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9fA-tz-DPj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" id="Zvg-f8-Cce"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SJO-BC-mLl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="XaZ-2o-pnM" kind="relationship" relationship="rootViewController" id="KmX-uU-mrp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VbB-Pq-Svp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1892" y="764"/>
        </scene>
    </scenes>
    <resources>
        <image name="btn_undo" width="21" height="21"/>
        <image name="ic_card_from_bg" width="21" height="21"/>
    </resources>
</document>
